{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "B78603AA",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "FRA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "7E293F66",
      "localizations" : [

      ],
      "name" : "UpNews Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "43370632",
          "introductoryOffer" : {
            "internalID" : "C170A591",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Access all positive news without limits",
              "displayName" : "UpNews Premium",
              "locale" : "en_US"
            },
            {
              "description" : "Accédez à toutes les actualités positives sans limite",
              "displayName" : "UpNews Premium",
              "locale" : "fr"
            }
          ],
          "productID" : "com.valentin.upnews.premium.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UpNews Premium Monthly",
          "subscriptionGroupID" : "7E293F66",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "39.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "70B88577",
          "introductoryOffer" : {
            "internalID" : "CC451AD4",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "All premium features at a reduced price.",
              "displayName" : "UpNews Premium - Yearly",
              "locale" : "en_US"
            },
            {
              "description" : "Toutes les fonctionnalités premium à prix réduit. ",
              "displayName" : "UpNews Premium - Annuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.valentin.upnews.premium.yearly",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UpNews Premium Yearly",
          "subscriptionGroupID" : "7E293F66",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
