{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "67C8FC6A",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [

  ],
  "settings" : {
    "_applicationInternalID" : "6759056393",
    "_askToBuyEnabled" : false,
    "_billingGracePeriodEnabled" : false,
    "_billingIssuesEnabled" : false,
    "_developerTeamID" : "25433VGSHH",
    "_disableDialogs" : false,
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 796209104.19357204,
    "_locale" : "fr",
    "_renewalBillingIssuesEnabled" : false,
    "_storefront" : "FRA",
    "_storeKitErrors" : [

    ],
    "_timeRate" : 0
  },
  "subscriptionGroups" : [
    {
      "id" : "21977848",
      "localizations" : [

      ],
      "name" : "UpNews Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "3.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "6760582474",
          "introductoryOffer" : {
            "internalID" : "F207C690",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Access all positive news without limits.",
              "displayName" : "UpNews Premium - Monthly",
              "locale" : "en_US"
            },
            {
              "description" : "Accédez à toutes les actualités positives sans limite",
              "displayName" : "pNews Premium – Mensuel",
              "locale" : "fr"
            }
          ],
          "productID" : "com.valentin.upnews.premium.m",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "UpNews Premium Monthly",
          "subscriptionGroupID" : "21977848",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        },
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6760582489",
          "introductoryOffer" : {
            "internalID" : "8DF45859",
            "numberOfPeriods" : 1,
            "paymentMode" : "free",
            "subscriptionPeriod" : "P2W"
          },
          "localizations" : [
            {
              "description" : "Toutes les fonctionnalités premium à prix réduit.",
              "displayName" : "UpNews Premium – Annuel",
              "locale" : "fr"
            },
            {
              "description" : "Access all positive news without limits.",
              "displayName" : "UpNews Premium - Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "com.valentin.upnews.premium.y",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "UpNews Premium Yearly ",
          "subscriptionGroupID" : "21977848",
          "type" : "RecurringSubscription",
          "winbackOffers" : [

          ]
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
